<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      .add-tarea {
        margin-bottom: 20px;
        text-align: center;
      }
      .add-tarea input {
        padding: 5px;
        font-size: 1rem;
        width: 60%;
      }
      .add-tarea button {
        padding: 6px 12px;
        font-size: 1rem;
        cursor: pointer;
      }
      #resumen-tareas {
        margin-bottom: 10px;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      thead {
        background-color: #f1f1f1;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
        vertical-align: middle;
      }

      .completed {
        text-decoration: line-through;
        color: gray;
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Todo List</h1>

      <div class="add-tarea">
        <input type="text" id="input-tarea" placeholder="Nueva tarea" />
        <button id="add">Agregar</button>
      </div>

      <div id="resumen-tareas">
        <p>
          Total: <span id="tareas-totales">0</span> | Realizadas:
          <span id="tareas-completadas">0</span>
        </p>
      </div>

      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Tarea</th>
            <th>Completada</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody id="listado-tareas"></tbody>
      </table>
    </div>

    <script src="assets/js/scripts.js"></script>
  </body>
</html>
